<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_centerInParent="true">
    j
    <TextView
        android:id="@+id/txtNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:fontFamily="@font/kcc"
        android:text="의심이 가는 url을 어플로 '공유'하거나 어플에 '직접 작성'하여 판단해보세요!"
        android:textSize="30dp"/>

    <CheckBox
        android:id="@+id/cbRepeat"
        android:layout_width="154dp"
        android:layout_height="71dp"
        android:layout_below="@+id/txtNotice"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/kcc"
        android:text="다시 보지 않기"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="116dp"
        android:layout_height="63dp"
        android:layout_below="@+id/txtNotice"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="56dp"
        android:layout_toEndOf="@+id/cbRepeat"
        android:fontFamily="@font/kcc"
        android:text="확인"
        android:textSize="28dp" />


</RelativeLayout>